<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>

        <title>background</title>
        <style>
            body {
                background-image:
                    url(https://cdn.theatlantic.com/thumbor/urSCd_gFdzdCPRkXv3wtvqh3KHw=/80x38:1553x1142/1200x900/media/img/mt/2015/02/5468623992_df1e3df9a5_o_copy/original.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                background-position: center;


            }

            .abraço {
                text-align: left;
                font-family: "PT Mono", monospace;
                background-color: rgb(255, 255, 255, 0.3);
                color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 4px;
                width: 50%;
                margin-top: 10px;
                margin-left: 10px;
                padding: 25px;
            }

            .city {
                text-transform: uppercase;



            }

            .speech {
                color: white;
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <div class="abraço">
            <h1><span class="speech">“</span>Alô, <span class="city">Rio de Janeiro</span>, aquele abraço! Todo o povo
                brasileiro, aquele abraço!<span class="speech">”</span>
            </h1>
            <footer>Gilberto Gil <i class="fas fa-music"></i></footer>


        </div>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">



    </body>

</html>