<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greek Yogurt🥛</title>
        <style>
            body {
                background: aliceblue;
                background-attachment: fixed;
            }

            h1 {
                text-align: center;
                color: black font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: white border: 1px solid gray border-radius: 4px;
                padding: 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }

            h2 {
                text-align: center;
                border: 1px solid #8a2be2;
                padding: 15px;
                font-size: 20px;
                border-radius: 4px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: aliceblue box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                border-radius: 10px;
                border: solid black box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }

            p {
                line-height: 1.5;
                font-size: 18px;
                margin: 20px 0 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            button {
                display: block;
                margin: 20px auto;
                background: grey;
                color: black;
                font-size: 18px;
                padding: 15px 20px;
                border: none;
                border-radius: 6px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            button:hover {
                opacity: 0.9;
                cursor: pointer;
                transition: all 200ms ease-in-out;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 30px 60px;
            }

            .learn-more {
                display: block;
                margin-top: 10px;
                text-decoration: none;
                color: #8a2be2;
                font-size: 15px;
            }

            .learn-more:hover {
                text-decoration: underline;
            }

            .footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1><em>I love Yogurt!</em></h1>
            <h2>Especially Greek Yogurt</h2>
            <img src="https://tastyoven.com/wp-content/uploads/2020/11/homemade-greek-yogurt-copy.jpeg"
                alt="greek yogurt" />
            <p>
                Strained yogurt, <strong><em>'Greek yogurt'</em></strong>, yogurt cheese, sack yogurt, or kerned yogurt
                is
                yogurt that has been
                strained to remove most of its whey, resulting in a thicker consistency
                than normal unstrained yogurt, while still preserving the distinctive
                sour taste of yogurt.
                <br />
                <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank" class="learn-more">
                    Learn more on wikipedia
                </a>
            </p>
            <button class="buy-button">👉 Buy Greek Yogurt</button>
            <p class="footer">This page was built by Váleri Calhau</p>
        </div>
        <script>
            function buy() {
                let name = prompt("Have you bought with us before?");
                if (name === "Yes" || name === "yes") {
                    alert("👍");
                } else {
                    alert("👋");
                }

                let email = prompt("What is your email address?");
                let emoji = prompt("What is your favorite emoji?");
                alert(
                    "Thank you " +
                    email +
                    "! We will be in touch, meanwhile have a lot of yogurt!" +
                    emoji
                );
            }

            let buyButton = document.querySelector(".buy-button");
            buyButton.addEventListener("click", buy);
        </script>
    </body>

</html>
