<!DOCTYPE html>
<html>

    <head>
        <title>Váleri - Portfolio</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(to left, #007bff, #fff);
                text-align: center;
                font-family: monospace;
                font-size: 18px;
            }

            h2 {
                color: #007bff;
                font-family: "Courier New", monospace;
                font-size: 24px;
            }

            header {
                background-color: #007bff;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            h1 {
                margin: 0;
                font-size: 28px;
            }

            .contact-info {
                text-align: right;
            }

            .social-links {
                display: flex;
                align-items: center;
            }

            .social-link {
                margin-right: 10px;
                color: #fff;
                text-decoration: none;
                font-size: 20px;
            }

            .social-link:hover {
                color: #eee;
            }

            section {
                padding: 40px;
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            .box {
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                display: inline-block;
                padding: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 20px;
            }

            .box-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .nav-tabs {
                display: flex;
                justify-content: flex-end;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .nav-tab {
                margin-right: 10px;
            }

            .nav-tab a {
                text-decoration: none;
                color: #333;
                font-weight: normal;
                text-decoration: none;
            }

            .nav-tab a:hover {
                font-weight: bold;
                text-decoration: underline;
            }

            .contact-form {
                margin-top: 40px;
            }

            .form-field {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                text-align: left;
            }

            .form-field label {
                flex-basis: 100px;
                font-weight: bold;
                font-size: 20px;
            }

            .form-field input[type="text"],
            .form-field textarea {
                width: 300px;
                padding: 5px;
                font-family: monospace;
                font-size: 18px;
            }

            .submit-button {
                margin-top: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                font-family: monospace;
                font-size: 20px;
            }

            .submit-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Váleri👋</h1>
            <div class="contact-info">
                <div class="social-links">
                    <a class="social-link" href="https://www.instagram.com/tainaamoracodes">Instagram</a>
                    <a class="social-link" href="https://www.youtube.com/tainaamoracodes">YouTube</a>
                    <a class="social-link" href="https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/">LinkedIn</a>
                    <a class="social-link" href="https://twitter.com/tainaamoracodes">Twitter</a>
                    <a class="social-link" href="https://www.tiktok.com/@tainaamoracodes">TikTok</a>
                    <a class="social-link" href="mailto:tainaamoracodes@gmail.com">Email</a>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-tabs">
                <li class="nav-tab"><a href="#about">About Me</a></li>
                <li class="nav-tab"><a href="#skills">Skills</a></li>
                <li class="nav-tab"><a href="#projects">Projects</a></li>
                <li class="nav-tab"><a href="#certifications">Certifications</a></li>
            </ul>
        </nav>

        <div class="box-container">
            <section id="about">
                <div class="box">
                    <section id="about">
                        <div class="box">
                            <div style="text-align: center;">
                                <a href="https://www.nytimes.com/2019/02/13/magazine/women-coding-computer-programming.html"
                                    target="_blank">

                                </a>
                            </div>
                            <img src="https://static01.nyt.com/images/2019/02/17/magazine/17mag-coders-pics-slide-ELU0/17mag-coders-pics-slide-ELU0-videoSixteenByNineJumbo1600.png"
                                alt="Mary Allen Wilkes Image"
                                style="width: 100px; border: 1px solid #fff; border-radius: 4px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                            <p style="font-size: 12px; margin-top: 5px;">Mary Allen Wilkes, software pioneer, who
                                inspires me today.</p>

                            <h2>About Me</h2>
                            <p>I'm Val, a self-taught coder.<br>When I'm not immersed in lines of code,<br>I'm with my
                                loyal
                                companion, Tainá 🐶.<br>She brings inspiration to my coding adventures.</p>
                        </div>
                    </section>

                    <section id="skills">
                        <div class="box">
                            <h2>Skills</h2>
                            <ul>
                                <ul class="skills-list">
                                    <li>
                                        <img src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png"
                                            alt="HTML5" style="width: 20px; height: 20px;"><br>
                                        HTML5
                                    </li>
                                    <li>
                                        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"
                                            alt="CSS3" style="width: 20px; height: 20px;"><br>
                                        CSS3
                                    </li>
                                    <li>
                                        <img src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png"
                                            alt="JavaScript" style="width: 50px; height: 20px;"><br>
                                        JavaScript
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </section>

                    <section id="projects">
                        <div class="box">
                            <h2>Projects</h2>
                            <p>GitHub: <a href="https://github.com/valeridev">https://github.com/valeridev</a></p>
                        </div>
                    </section>

                    <section id="certifications">
                        <div class="box">
                            <h2>Certifications</h2>
                            <ul>
                                <li>Introduction to Python Programming by Teach The Nation to Code </li>
                                <li>Introduction to Web Development by Teach The Nation to Code </li>
                                <li>Certificate in Understanding Coding Level 2</li>
                                <li>SheCodes Basics by Matt Delac</li>
                                <li>The Complete 2023 Web Development Bootcamp by Dr Angela Yu</li>
                                <li>Introduction to Web Development with HTML, CSS, JavaScript by IBM</li>
                                <li>Introduction to Front-End Development by Meta</li>
                            </ul>
                        </div>
                    </section>

                    <section class="contact-form">
                        <h2>Contact Form</h2>
                        <form id="contactForm">
                            <div class="form-field">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" placeholder="Your Name (Optional)">
                            </div>
                            <div class="form-field">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" placeholder="Your Message (Max 300 characters)"
                                    maxlength="300"></textarea>
                            </div>
                            <div class="form-field">
                                <input class="submit-button" type="submit" value="Submit">
                            </div>
                        </form>
                    </section>
                </div>

                <footer>
                    &copy; 2023 Váleri - All rights reserved
                </footer>
    </body>

</html>