<!DOCTYPE html>
<html lang="en">

  <head>
    <title>SheCodesHomepage</title>
    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        color: #430ef3;
      }

      p {
        color: #272044;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
        color: rgb(131, 76, 182);
      }

      p {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .contactdetails {
        text-align: center;
        font-size: 12px;
      }

      .contactplatform {
        color: blueviolet;
      }

      h4 {
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto 30px;
        background: color rgb(222, 204, 238);
        padding: 20px 30px;
        font-size: 18px;
        color: #885df1;
        background: #f5f0fe;
        border: 1px solid;
        box-shadow: 2px 5px 5px 1px rgb(222, 204, 238);
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>

    <p>Coding Workshop For Women</p>

    <br />

    <button>Apply now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/coders" target="_blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h4>More Info</h4>
    <br />
    <br />
    <img src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg" width="300" />
    <div class="contactdetails">
      <span class="contactplatform">Email:</span>
      hello@shecodes.io
      <span class="contactplatform">Instagram</span>
      @shecodes.io
    </div>
  </body>

</html>