<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;

                border-collapse: collapse;
                text-align: center;




            }

            th {
                color: blueviolet;
                background-color: aquamarine;


            }

            table {
                font-family: 'Courier New', Courier, monospace;
                line-height: 2rem;
                width: 100%;
                margin-bottom: 20px;


            }
        </style>


    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>nome</th>
                    <th>idade</th>
                    <th>residencia</th>


                </tr>



            </thead>

            <tbody>
                <tr>
                    <td>Taina</td>
                    <td>4anos</td>
                    <td>Inglaterra</td>


                </tr>



            </tbody>




        </table>

        <!--outra fontte-->

        <br />
        <br />

        <table>
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>residencia</th>


            </tr>

            <tr>
                <td>Taina</td>
                <td>4anos</td>
                <td>Inglaterra</td>



            </tr>


        </table>


    </body>

</html>