<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform</title>
        <style>
            .image-container {
                display: inline;
                margin-left: 15%;
            }

            .image-container-2 {
                display: block;
                margin-left: 50%;
            }

            .parque-lage {
                transform: rotate(60deg);
                border: 4px ridge red;
            }

            .lapa {
                transform: rotate(-10deg);
                border: 4px ridge blue;
            }

            .paraty {
                transform: rotate(30deg);
                border: 4px ridge yellow;
            }

            .selaron {
                margin-left: 20%;
                transform: rotate(-15deg);
                border: 4px ridge green;
            }

            .petropolis {
                transform: rotate(-15deg);
                border: 4px ridge purple;
            }

            .teatro {
                transform: rotate(120deg);
                border: 4px ridge greenyellow;
            }

            .museu {
                transform: rotate(-120deg);
                border: 4px ridge coral;
            }

            .all {
                margin-top: 10%;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <div class="image-container">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/910/original/rj-2.png?1688346392"
                    width="200" height="100" alt="Parque Lage, Rio de Janeiro" class="parque-lage">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/912/original/rj-3.png?1688346407"
                    width="200" alt="Lapa, Rio de Janeiro" class="lapa">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/913/original/rj-4.png?1688346417"
                    width="200" height="100" alt="Ilha de Paraty, Rio de Janeiro" class="paraty">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/914/original/rj-5.png?1688346428"
                    width="200" height="100" alt="Escadaria Selarón, Rio de Janeiro" class="selaron">
            </div>
            <div class="image-container-2">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/915/original/rj-6.png?1688346442"
                    width="200" alt="Petrópolis, Rio de Janeiro" class="petropolis">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/916/original/rj-7.png?1688346453"
                    width="200" alt="Teatro Municipal, Rio de Janeiro" class="teatro">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/917/original/rj-8.png?1688346464"
                    width="200" alt="Museu de Arte Moderna, Rio de Janeiro" class="museu">
            </div>
        </div>
    </body>

</html>